{
  "name": "cma-part-1-exam-simulator",
  "version": "1.1.1",
  "description": "CMA Part 1 Exam Simulator & Question Repository",
  "private": true,
  "main": "main.js",
  "scripts": {
    "validate": "node scripts/validate.js",
    "registry": "node scripts/build_master_registry.js",
    "audit": "node scripts/section_a_validation_batch.js",
    "dashboard": "node scripts/build_dashboard.js",
    "build-registry": "node scripts/build_master_registry.js && node scripts/generate_registry.js",
    "generate-registry": "node scripts/generate_registry.js",
    "pipeline": "npm run validate && npm run build-registry && npm run dashboard",
    "preflight": "node scripts/preflight.js",
    "preflight:p2": "node scripts/preflight_p2.js",
    "validate:p2": "node scripts/validators/p2_schema_validator.js",
    "probe-model": "node scripts/model_limit_probe.js",
    "smoke": "node scripts/smoke_test.js",
    "test:parser": "node scripts/test_pack_parser.js",
    "electron": "electron .",
    "electron-dev": "electron . --dev"
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.2.0",
    "electron": "^44.0.0",
    "playwright": "^1.61.1"
  }
}
